# eoi-agents

./: .gitignore  LICENSE.txt  README.md  Readme.txt  build.properties  build.xml  ivy.xml  ivysettings.xml  ooici-conn.properties  ooici.properties
settings/: ivysettings.properties  ivysettings.xml  ooici-build.xml
src/: log4j.properties
src/net/ooici/: IonUtils.java  NumberComparator.java  Pair.java  SHA1.java  SysClipboard.java
src/net/ooici/eoi/crawler/: AccessClient.java  DataSourceCrawler.java
src/net/ooici/eoi/crawler/impl/: DapAccessClient.java  DapDataSourceCrawler.java  FtpAccessClient.java  FtpDataSourceCrawler.java
src/net/ooici/eoi/crawler/util/: TimeToken.java  UrlParser.java
src/net/ooici/eoi/datasetagent/: AbstractAsciiAgent.java  AbstractDatasetAgent.java  AbstractNcAgent.java  AgentFactory.java  AgentUtils.java  ControlEvent.java  ControlListener.java  DataSourceRequestKeys.java  DatasetAgentController.java  GenerateMetadata.java  IAsciiAgent.java  IDatasetAgent.java  INcAgent.java  IngestException.java  JavaAgentLauncher.java  NcdsFactory.java  VariableParams.java
src/net/ooici/eoi/datasetagent/impl/: AomlAgent.java  NcAgent.java  NcGridAgent.java  SosAgent.java  UsgsAgent.java
src/net/ooici/eoi/datasetagent/obs/: AbstractObservationGroup.java  IObservationGroup.java  ObservationGroupDupDepthImpl.java  ObservationGroupImpl.java
src/net/ooici/eoi/ftp/: EasyFtp.java  FtpFileFinder.java  TimeToken.java
src/net/ooici/eoi/netcdf/: AttributeFactory.java  IonNcConstants.java  NcDumpParse.java  NcUtils.java  NcdsFactory.java  VariableParams.java
src/net/ooici/eoi/proto/: ProtoUtils.java  Unidata2Ooi.java
src/ooici/eoi/netcdf/test/: AddDatasetToStore.java  ClearStore.java  TestIOSP.java
src/resources/schemas/: grid.ncml  point.ncml  profile.ncml  station.ncml  stationMulti.ncml  stationProfile.ncml  stationProfileMulti.ncml  trajectory.ncml  trajectoryMulti.ncml  trajectoryProfile.ncml
