<project name="eoi-agents" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">
    <!-- import properties -->
    <property file="build.properties" />
    <!-- ivy properties & settings -->
    <property file="${settings.dir}/ivysettings.properties" />
    <ivy:settings file="${settings.dir}/ivysettings.xml" />
    <!-- ooici properties -->
    <property file="${settings.dir}/ooici.properties" />
    <!-- import the ooici_build.xml -->
    <import file="${settings.dir}/ooici-build.xml" />
    
    <!--
    	Targets that can be overridden:
    		- pre-compile:		Called before javac compilation - empty by default, override in build.xml to use
      		- post-compile:		Called after javac compilation - empty by default, override in build.xml to use
      		- pre-dist:			Called before all actions in the dist target - empty by default, override in build.xml to use
      		- post-dist:		Called after all actions in the dist target - empty by default, override in build.xml to use
      		- clean-more:		Called at the end of 'clean' - empty by default, override in build.xml to use
    -->
    
    <!-- ================================= 
          target: post-compile
         ================================= -->
    <target name="post-compile" >
    	<!-- copy the resources directory -->
        <mkdir dir="${build.dir}/resources" />
        <copy todir="${build.dir}/resources">
        	<fileset dir="${src.dir}/resources"/>
        </copy>
        <!-- copy the log4j.properties file -->
        <copy file="${src.dir}/log4j.properties" todir="${build.dir}" />
    </target>
    
	<!-- ================================= 
          target: test-all
         ================================= -->
	<target name="test-all" description="==> Runs all tests">
		<antcall target="test-sos"/>
		<antcall target="test-usgs"/>
		<antcall target="test-ncagent"/>
	</target>

	<!-- ================================= 
          target: test-sos
         ================================= -->
    <target name="test-sos" depends="compile" description="==> Runs a canned sos test">
    	<property name="msg" value="Testing SosAgent..."/>
        <java classpathref="runtime.classpath" classname="net.ooici.eoi.datasetagent.impl.SosAgent" />
    </target>
    
	<!-- ================================= 
          target: test-usgs
         ================================= -->
    <target name="test-usgs" depends="compile" description="==> Runs a canned usgs test">
    	<property name="msg" value="Testing UsgsAgent..."/>
        <java classpathref="runtime.classpath" classname="net.ooici.eoi.datasetagent.impl.UsgsAgent" />
    </target>
    
	<!-- ================================= 
          target: test-ncagent
         ================================= -->
    <target name="test-ncagent" depends="compile" description="==> Runs a canned netcdf test">
    	<property name="msg" value="Testing NcAgent..."/>
        <java classpathref="runtime.classpath" classname="net.ooici.eoi.datasetagent.impl.NcAgent" />
    </target>
    
    <!-- ================================= 
          target: ivy-publish-local
         ================================= -->
    <target name="ivy-publish-local" depends="dist,gen-pom" description="publish jar/source to maven repo mounted at ${ivy.pub.dir}">
		<ivy:publish resolver="maven-local-publish" forcedeliver="true" overwrite="true" publishivy="true">
				<artifacts pattern="dist/lib/[artifact]-[revision].[ext]" />
		</ivy:publish>
    </target>
    
    <!-- ================================= 
          target: gen-pom
         ================================= -->
    <target name="gen-pom" depends="">
		<ivy:makepom ivyfile="ivy.xml" pomfile="bin/poms/${ant.project.name}.pom">
			<mapping conf="default" scope="compile"/>
		</ivy:makepom>
	</target>
    
</project>