####
# Project information
####
project.name=eoi-agents
version=1.0.6
runtime.main.class=net.ooici.eoi.datasetagent.JavaAgentLauncher

####
# The settings directory
####
settings.dir=${basedir}/.settings

####
# Development dependant project locations
# --> A semi-colon separated list of paths to java projects that are dependencies of this project
# NOTE: These projects must conform to the OOI-CI Java Project conventions, specifically the following:
# --> must have a "<proj>/dist/lib/" directory - jar(s) in these directories will be copied into the lib directory
# --> must have a "build.xml" ant file with a "dist" target in the root directory
# EXAMPLE:
# dev-project.list=../ioncore-java;../ion-object-definitions
####
dev-project.list=../ioncore-java;../ion-object-definitions