<project name="eoi-agents" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">
    <!-- import properties -->
    <property file="build.properties" />
    <!-- ivy properties & settings -->
    <ivy:settings file="${settings.dir}/ivysettings.xml" />
    <!-- ooici properties -->
    <property file="${settings.dir}/ooici.properties" />
    <!-- import the ooici_build.xml -->
    <import file="${settings.dir}/ooici-build.xml" />
    
    <!--
    	Targets that can be overridden:
    		- pre-compile:		Called before javac compilation
      		- post-compile:		Called after javac compilation
      		- clean-more:		Called at the end of 'clean'
    -->
    
    <!-- ================================= 
          target: post-compile
         ================================= -->
    <target name="post-compile" >
    	<!-- copy the resources directory -->
        <mkdir dir="${build.dir}/resources" />
        <copy todir="${build.dir}/resources">
        	<fileset dir="${src.dir}/resources"/>
        </copy>
        <!-- copy the log4j.properties file -->
        <copy file="${src.dir}/log4j.properties" todir="${build.dir}" />
    </target>
    
	<!-- ================================= 
          target: test-all
         ================================= -->
	<target name="test-all" description="--> Runs all tests">
		<antcall target="test-sos"/>
		<antcall target="test-usgs"/>
		<antcall target="test-ncagent"/>
	</target>

	<!-- ================================= 
          target: test-sos
         ================================= -->
    <target name="test-sos" depends="compile" description="--> Runs a canned sos test">
    	<property name="msg" value="Testing SosAgent..."/>
        <java classpathref="runtime.classpath" classname="net.ooici.eoi.datasetagent.impl.SosAgent" />
    </target>
    
	<!-- ================================= 
          target: test-usgs
         ================================= -->
    <target name="test-usgs" depends="compile" description="--> Runs a canned usgs test">
    	<property name="msg" value="Testing UsgsAgent..."/>
        <java classpathref="runtime.classpath" classname="net.ooici.eoi.datasetagent.impl.UsgsAgent" />
    </target>
    
	<!-- ================================= 
          target: test-ncagent
         ================================= -->
    <target name="test-ncagent" depends="compile" description="--> Runs a canned netcdf test">
    	<property name="msg" value="Testing NcAgent..."/>
        <java classpathref="runtime.classpath" classname="net.ooici.eoi.datasetagent.impl.NcAgent" />
    </target>
</project>