<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="eoi-agents" organisation="net.ooici" revision="1.0.4" />
    <configurations>
        <conf name="compile"/>
    </configurations>
    <dependencies>
        <!-- Public dependencies -->
        <dependency org="org.jdom" name="jdom" rev="1.1" conf="*->*,!sources,!javadoc" transitive="false"/>
        <dependency org="jaxen" name="jaxen" rev="1.1.1" conf="*->*,!sources,!javadoc" transitive="false"/>
        <dependency org="colt" name="colt" rev="1.2.0" conf="*->*,!sources,!javadoc" />
        <dependency org="commons-net" name="commons-net" rev="1.4.1" conf="*->*,!sources"/>
        <dependency org="org.apache.commons" name="commons-compress" rev="1.1" conf="*->*,!sources"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="*->*,!sources"/>

        <!-- ION project dependencies -->
        <dependency org="net.ooici" name="ioncore-java" rev="1.0.+" conf="*->*,!sources,!javadoc" />
        <!-- NetCDF Java dependencies from OOI -->
        <dependency name="netcdf" rev="4.2"/>
        <dependency name="unidataCommon" rev="4.2"/>
        <dependency name="opendap" rev="2.2"/>
        <!-- Required for netcdf aggregations (FMRC) -->
        <dependency name="je" rev="4.0.92" />
        
        
<!--        <dependency name="zz-ooi-netcdf-full" rev="4.2.4" conf="*->*,!sources,!javadoc" />-->
        <!-- These come with the ioncore-java dependency -->
<!--        
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="*->*,!sources,!javadoc" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="*->*,!sources,!javadoc" />
        <dependency org="org.msgpack" name="msgpack" rev="0.3" conf="*->*,!sources,!javadoc"/>
        <dependency org="com.rabbitmq" name="amqp-client" rev="2.3.1" conf="*->*,!sources,!javadoc" />
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" conf="*->*,!sources,!javadoc" />
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.3.0"/>
        <dependency org="protobuf-format-java.googlecode.com" name="protobuf-format-java" rev="1.1.1"/>
        
        <dependency org="org.springframework" name="spring-aop" rev="3.0.4.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
        <dependency org="org.springframework" name="spring-context-support" rev="3.0.4.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
        <dependency org="org.springframework" name="spring-core" rev="3.0.4.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
        <dependency org="org.springframework" name="spring-oxm" rev="3.0.4.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
        <dependency org="org.springframework" name="spring-test" rev="3.0.4.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
        
        <dependency org="org.springframework.amqp" name="spring-amqp" rev="1.0.0.M1" conf="*->*,!sources,!javadoc"  transitive="false" />
        <dependency org="org.springframework.amqp" name="spring-rabbit" rev="1.0.0.M1" conf="*->*,!sources,!javadoc"  transitive="false" />
        <dependency org="org.springframework.amqp" name="spring-rabbit-admin" rev="1.0.0.M1" conf="*->*,!sources,!javadoc"  transitive="false" />
        
        <dependency org="junit" name="junit" rev="4.8.2" conf="*->*,!sources,!javadoc"/>
        
        <dependency name="ionproto" rev="??" conf="*->*,!sources,!javadoc" />
-->

    </dependencies>
</ivy-module>
