#-----------------------------------------------------------------------------------------
# Global logging configuration
#-----------------------------------------------------------------------------------------
# Production version
#log4j.rootLogger=ERROR,fileout

# Debug version
log4j.rootLogger=ERROR,stdout

#-----------------------------------------------------------------------------------------
# Console output...
#-----------------------------------------------------------------------------------------

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d{MM-dd-yyyy HH:mm:ss,SSS} [%t] %-5p %c{4} - %m%n

# Slow, caller context, debug version
#log4j.appender.stdout.layout.conversionPattern=%d{MM-dd-yyyy HH:mm:ss,SSS} [%t] %-5p %c.%M(){%L} - %m%n

#Simple Output
log4j.appender.stdout.layout.conversionPattern=%c.%M(){%L} - %m%n

#-----------------------------------------------------------------------------------------
# Rolling log file output...
#-----------------------------------------------------------------------------------------
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=MMV3.log
log4j.appender.fileout.MaxFileSize=512MB
log4j.appender.fileout.MaxBackupIndex=4
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#Full Output
log4j.appender.fileout.layout.conversionPattern=%d{MM-dd-yyyy HH:mm:ss,SSS} [%t] %-5p %c{4} - %m%n

# Slow, caller context, debug version
#log4j.appender.fileout.layout.conversionPattern=%d{MM-dd-yyyy HH:mm:ss,SSS} [%t] %-5p %c.%M(){%L} - %m%n

#-----------------------------------------------------------------------------------------
# Configuration for receiving e-mails when ERROR messages occur.
#-----------------------------------------------------------------------------------------
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=cmueller@asascience.com
#log4j.appender.mail.From=cmueller@asascience.com
#log4j.appender.mail.SMTPHost=127.0.0.1
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=<Application Name> encountered an Error
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%p [%d{yyy-MM-dd HH:mm:ss,SSS}] %c{1},%M(%L) | %m%n


#-----------------------------------------------------------------------------------------
# What to log
#-----------------------------------------------------------------------------------------
#log4j.additivity.org.springframework=false;
#log4j.category.org.springframework=DEBUG
#log4j.category.org.springframework.security=DEBUG

# Project specific entries
log4j.category.net.ooici = DEBUG